/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &kp A &kp S      &kp D       &kp F       &kp G  &kp H  &kp J       &kp K       &kp L      &kp RET
    &hm LSHFT Z                 &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &hm RSHFT DOT
    &kp LCTRL  &kp LGUI   &kp LALT       &lt NAV RET    &lt NUM_SYM SPACE   &kp COLON   &lt NAV BSPC    &kp BSPC
            >;
        };
         num_sym {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &kp TAB    &trans     &trans     &trans     &kp LESS_THAN &kp GREATER_THAN &kp MINUS    &kp EQUAL   &kp GRAVE &kp SQT
    &kp LBRC               &kp LBKT      &kp LPAR      &kp SEMI  &kp RPAR  &kp RBKT      &kp RBRC       &kp BSLH     &kp SLSH
    &kp LCTRL &kp LGUI    &none         &trans        &trans             &kp RET     &none    &kp bootloader
            >;
        };

    nav {
            bindings = <
    &kp ESC    &kp UP     &none &none   &kp UP      &none       &bt BT_CLR &bt BT_NXT &bt BT_PRV &kp DEL
    &kp LEFT   &kp DOWN   &kp RIGHT     &trans      &none &none &none      &none      &knone     &none
    &none                 &none         &none       &none &none &none      &none      &none      &none
    &none      &none      &none         &trans        &trans             &kp RET      &trans     &kp FSLH
            >;
        };
    };
};